# TO-DO

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/to_do/: MainActivity.kt
app/src/main/java/com/example/to_do/ui/Reminder/: NotificationHelper.kt  ReminderWorker.kt  addReminderFragment.kt
app/src/main/java/com/example/to_do/ui/aboutUs/: aboutUsFragment.kt
app/src/main/java/com/example/to_do/ui/aiBot/: AIBotFragment.kt
app/src/main/java/com/example/to_do/ui/calendar/: CalendarAdapter.kt  CalendarData.kt  dailyCalendarFragment.kt  monthlyCalendarFragment.kt  weeklyCalendarFragment.kt
app/src/main/java/com/example/to_do/ui/donate/: donateFragment.kt
app/src/main/java/com/example/to_do/ui/dummy/: dummyFragment.kt  dummyViewModel.kt
app/src/main/java/com/example/to_do/ui/faq/: faqFragment.kt
app/src/main/java/com/example/to_do/ui/favTask/: favTaskFragment.kt
app/src/main/java/com/example/to_do/ui/feedback/: feedbackFragment.kt
app/src/main/java/com/example/to_do/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/to_do/ui/invite/: inviteFragment.kt
app/src/main/java/com/example/to_do/ui/logOut/: LogOutFragment.kt
app/src/main/java/com/example/to_do/ui/profile/: profileFragment.kt
app/src/main/java/com/example/to_do/ui/progress/: progressFragment.kt
app/src/main/java/com/example/to_do/ui/reminder/: NotificationHelper.kt  ReminderFragment.kt  ReminderWorker.kt
app/src/main/java/com/example/to_do/ui/settings/: settingsFragment.kt
app/src/main/java/com/example/to_do/ui/shareTask/: shareTaskFragment.kt
app/src/main/java/com/example/to_do/ui/themes/: themesFragment.kt
app/src/main/java/com/example/to_do/ui/widgets/: widgetsFragment.kt
app/src/main/res/drawable/: ai.xml  baseline_clear_24.xml  bg_color1.xml  bh_color2  bh_color2.xml  bottom_navigation_bg.xml  bottom_navigation_bg2.xml  bt2.xml  bt_color3  button_format_gradient.xml  button_format_plain.xml  darrow.xml  daycalendar.xml  edit_note.xml  fab_add.xml  from.xml  gray_stroke.xml  invite.xml  log_out.xml  menu_options.xml  monthcalendar.xml  navigation_background.xml  notification_icon.xml  profile.xml  progress.xml  weekcalendar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  date_item.xml  fragment_about_us.xml  fragment_addreminder.xml  fragment_aibot.xml  fragment_daily_calendar.xml  fragment_donate.xml  fragment_dummy.xml  fragment_faq.xml  fragment_fav_task.xml  fragment_feedback.xml  fragment_home.xml  fragment_invite.xml  fragment_log_out.xml  fragment_monthly_calendar.xml  fragment_progress.xml  fragment_share_task.xml  fragment_themes.xml  fragment_weekly_calendar.xml  fragment_widgets.xml  nav_header_main.xml  reminder_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
