<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.to_do.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_reminder"
        android:name="com.example.to_do.ui.reminder.ReminderFragment"
        android:label="Reminder"
        tools:layout="@layout/fragment_addreminder" />


    <fragment
        android:id="@+id/nav_favourite"
        android:name="com.example.to_do.ui.favTask.FavTaskFragment"
        android:label="Favourite Task"
        tools:layout="@layout/fragment_fav_task" />

    <fragment
        android:id="@+id/nav_theme"
        android:name="com.example.to_do.ui.themes.ThemesFragment"
        android:label="Theme"
        tools:layout="@layout/fragment_themes" />

    <fragment
        android:id="@+id/nav_widgets"
        android:name="com.example.to_do.ui.widgets.WidgetsFragment"
        android:label="Widgets"
        tools:layout="@layout/fragment_widgets" />

    <fragment
        android:id="@+id/nav_donate"
        android:name="com.example.to_do.ui.donate.DonateFragment"
        android:label="Donate"
        tools:layout="@layout/fragment_donate"/>

    <fragment
        android:id="@+id/nav_feedback"
        android:name="com.example.to_do.ui.feedback.FeedbackFragment"
        android:label="Feedback"
        tools:layout="@layout/fragment_feedback" />

    <fragment
        android:id="@+id/nav_FAQ"
        android:name="com.example.to_do.ui.faq.FaqFragment"
        android:label="FAQ"
        tools:layout="@layout/fragment_faq"/>

    <fragment
        android:id="@+id/nav_about_us"
        android:name="com.example.to_do.ui.aboutUs.AboutUsFragment"
        android:label="About us"
        tools:layout="@layout/fragment_about_us" />

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.example.to_do.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_dailyCalendar"
        android:name="com.example.to_do.ui.calendar.DailyCalendarFragment"
        android:label="@string/daily_calendar"
        tools:layout="@layout/fragment_daily_calendar"
    />
    <fragment
        android:id="@+id/nav_weeklyCalendar"
        android:name="com.example.to_do.ui.calendar.WeeklyCalendarFragment"
        android:label="@string/weekly_calendar"
        tools:layout="@layout/fragment_weekly_calendar" />

    <fragment
        android:id="@+id/nav_monthlyCalendar"
        android:name="com.example.to_do.ui.calendar.MonthlyCalendarFragment"
        android:label="@string/monthly_calendar"
        tools:layout="@layout/fragment_monthly_calendar" />

    <fragment
        android:id="@+id/nav_progress"
        android:name="com.example.to_do.ui.progress.ProgressFragment"
        android:label="@string/menu_progress"
        tools:layout="@layout/fragment_progress" />

    <fragment
        android:id="@+id/nav_AIBot"
        android:name="com.example.to_do.ui.aiBot.AIBotFragment"
        android:label="AI Bot"
        tools:layout="@layout/fragment_aibot" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.to_do.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />


    <fragment
        android:id="@+id/nav_invite"
        android:name="com.example.to_do.ui.invite.InviteFragment"
        android:label="Invite"
        tools:layout="@layout/fragment_invite" />

    <fragment
        android:id="@+id/nav_logOut"
        android:name="com.example.to_do.ui.logOut.LogOutFragment"
        android:label="Log Out"
        tools:layout="@layout/fragment_log_out" />

</navigation>