<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:orientation="vertical"
    tools:context=".ui.reminder.ReminderFragment">





    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="40sp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingHorizontal="10sp">
    <Button

        android:id="@+id/addReminder"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_gravity="start"
        android:width="10sp"
        android:height="20dp"
        android:background="@drawable/button_format_plain"
        android:text="Reminder?"
        android:textColor="@color/red"
        android:textStyle="bold"

        tools:ignore="HardcodedText" />

        <Button

            android:id="@+id/taskList"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"
            android:width="10sp"
            android:height="20dp"
            android:layout_marginStart="60dp"
            android:background="@drawable/button_format_plain"
            android:text="Task List?"
            android:textColor="@color/red"
            android:layout_marginEnd="20dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>